extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/spark.html
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReport/Extentpdf.pdf
basefolder.name=test-output/ExtentReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
screenshot.dir=test-output/SparkReport/screenshots
screenshot.rel.path=./screenshots/
